.post-blank
  &__header
    position: relative
    text-align: center
    font-family: $second-font
    font-size: 24px
    line-height: 33px
    color: #030303
    margin-top: 30px
    margin-bottom: 60px
    &-tree-left
      position: absolute
    &-tree-right
      position: absolute
  &__text
    width: 100%
  &__text-client
    font-family: $main-font
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 15px
    color: #000000
  &__text-content
    font-family: $main-font
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #000000
  &__sale
    width: 104%
    padding: 29px 5px 27px 5px
    margin-bottom: 24px
    margin-top: 21px
    margin-left: -2%
    font-weight: bold
    @extend .sale
    text-transform: uppercase
  &__btn
    box-sizing: border-box
    width: 249px
    height: 61px
    padding: 23px 45px 23px 46px
    background: $red-color
    text-align: center
    font-family: $main-font
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
    text-transform: uppercase
    margin: 18px auto
