.patent
  max-width: 320px
  &__header
    position: relative
    text-align: center
    font-family: $second-font
    font-size: 18px
    line-height: 23px
    color: #030303
    margin-top: 33px
    margin-bottom: 40px
    &-tree-left
      position: absolute
      top: 100px
      left: -25px
    &-tree-right
      position: absolute
      top: 100px
      right: -10px

  &__describe
    width: 284px
    &-title
      width: 233px
      margin: 0 auto
      font-family: $main-font
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 16px
      color: #000000
      text-align: center
    &-text
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 18px
      color: #000000
      p
        margin-bottom: 18px
    &-main
      width: 320px
      background: rgba(242, 214, 116, 0.58)
      margin-left: -18px
      padding: 22px 25px 22px 38px
      font-family: $main-font
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 18px
      color: #000000
      margin-bottom: 11px
  &__img
    width: 284px
    &-main
      margin-bottom: 18px
      img
        width: 256px
    &-btn
      box-sizing: border-box
      width: 249px
      height: 61px
      padding: 23px 45px 23px 46px
      background: $red-color
      margin-left: 8px
      margin-bottom: 18px
      text-align: center
      a
        font-family: $main-font
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        text-transform: uppercase
    &-add

      img
        width: 251px
        margin-left: 8px
  &__sale
    margin: 37px 0 30px -18px
    width: 302px
    border: 5px solid #DBAB00
    padding: 25px 5px 17px 5px
    font-weight: 500
    @extend .sale
.minimized
  width: 300px
  cursor: pointer
  border: 1px solid #FFF
  &:hover
    border: 1px solid yellow


/* увеличенная картинка */
#magnify
  display: none
  /* position: absolute; upd: 24.10.2016 */
  position: fixed
  width: 300px
  height: auto
  z-index: 9999
  & img
    width: 100%


/* затемняющий фон */
#overlay
  display: none

  background: #000
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0.5
  z-index: 9990


/* кнопка закрытия */
#close-popup
  width: 30px
  height: 30px
  background: #FFFFFF
  border: 1px solid #AFAFAF
  border-radius: 15px
  cursor: pointer
  position: absolute
  top: 15px
  right: 15px


#close-popup i
  width: 30px
  height: 30px
  background: url(https://codernote.ru/files/cross.png) no-repeat center center
  background-size: 16px 16px
  display: block


#close-popup:hover
  animation: rota 4s infinite normal
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1



.slider
  position: relative
.slick-btn
  position: absolute
  top: 40%
  z-index: 3
  width: 80px
  height: 80px
  cursor: pointer
  outline: none
  &:before
    position: absolute
    transform: translate(-50%, -50%)
    font-family: icomoon
    font-size: 40px
    color: $red-color
.slick-next
  top: 100px
  right: 0
  &:before
    content: "\f105"
.slick-prev
  top: 100px
  left: 0
  &:before
    content: "\f104"
.upper
  text-transform: uppercase
.red
  color: $red-color
  font-size: 24px
  line-height: 33px
.yellow
  color: $second-color
  font-weight: bold

.client-name
    font-size: 24px
    line-height: 30px
    color: #000000

