*
  box-sizing: border-box
a
  text-decoration: none

ul,li
  list-style: none
  margin: 0
  padding: 0
.container
  max-width: 100%
  margin: 0 auto
  padding: 0 2%
  box-sizing: border-box
.gradient
  background-color: $main-color
  position: relative

  &:before
    content: ""
    position: absolute
    width: 80%

    left: 10%
    top: 0
    background: rgba(156, 118, 66, 0.41)
    box-shadow: 0px 0px 200px rgba(255, 216, 180, 0.35)
    z-index: 1
.sale
  border: 5px solid #DBAB00
  box-sizing: border-box
  font-family: $second-font
  font-size: 24px
  line-height: 33px
  text-align: center
  color: $red-color
