@media (max-width: 1169px)
  .gradient
    &:before
      height: 350px
      border-radius: 40% / 200px
  .header
    height: 350px
    &__container
      height: 350px
    &__inner
      height: 350px
    &__title
      width: 75%
    &__text
      width: 60%
    &__btn
      width: 250px
  .patent
    &__header
      &-content
        width: 100%
      &-tree-left
        width: 5%
        top: 50px
        left: -5%
      &-tree-right
        width: 5%
        top: 50px
        right: 10%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 80%
        top: 142px
        left: 10%
        background: #DBAB00
  .post-blank
    &__header
      &-content
        width: 100%
      &-tree-left
        width: 5%
        top: 0px
        left: -5%
      &-tree-right
        width: 5%
        top: 0px
        right: 10%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 80%
        top: 92px
        left: 10%
        background: #DBAB00
  .delivery
    height: 350px
    &__container
      height: 350px
    &__inner
      height: 350px
  .instruction
    height: 650px
    &__container
      height: 650px
    &__inner
      height: 650px

@media (max-width: 1065px)
  .patent
    &__header
      &-tree-right
        width: 5%
        top: 50px
        right: 14%

  .post-blank
    &__header
      &-tree-right
        width: 5%
        top: 0px
        right: 14%

@media (max-width: 886px)
  .patent
    &__header
      &-tree-right
        width: 5%
        top: 50px
        right: 19%
  .post-blank
    &__header
      &-tree-right
        width: 5%
        top: 0px
        right: 19%
@media (max-width: 750px)
  .patent
    &__header
      &-tree-right

        top: 50px
        right: 22%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 60%
        top: 142px
        left: 20%
        background: #DBAB00
  .post-blank
    &__header
      &-tree-right
        top: 0px
        right: 22%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 60%
        top: 92px
        left: 20%
        background: #DBAB00
@media (max-width: 670px)
  .patent
    &__header
      &-tree-right

        top: 50px
        right: 26%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 60%
        top: 142px
        left: 20%
        background: #DBAB00
  .post-blank
    &__header
      &-tree-right
        top: 0px
        right: 26%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 60%
        top: 92px
        left: 20%
        background: #DBAB00


@media (max-width: 600px)
  .gradient
    &:before
      height: 400px
      border-radius: 40% / 200px
  .header
    height: 400px
    &__container
      height: 400px
    &__inner
      height: 400px
    &__title
      width: 90%
    &__text
      width: 72%
    &__btn
      width: 166px
  .patent
    &__header
      &-content
        width: 78%
        margin-left: 11%
      &-tree-left

        top: 100px
        left: -5%
      &-tree-right

        top: 100px
        right: 27%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 50%
        top: 192px
        left: 25%
        background: #DBAB00
  .delivery
    height: 400px
    &__container
      height: 400px
    &__inner
      height: 400px
  .post-blank
    &__header
      &-content
        width: 78%
        margin-left: 11%
      &-tree-left
        top: 0px
        left: -5%
      &-tree-right
        top: 0px
        right: 27%
      &:after
        content: ""
        position: absolute
        bottom: 0
        height: 5px
        width: 50%
        top: 92px
        left: 25%
        background: #DBAB00
  .instruction
    height: 680px
    &__container
      height: 680px
    &__inner
      height: 680px
@media (max-width: 580px)
  .patent
    &__header
      &-tree-right
        right: 35%
  .post-blank
    &__header
      &-tree-right
        right: 35%