.instruction
  @extend .gradient
  &__container
    @extend .container
    position: relative
  &__inner
    width: 96%
    position: absolute
    z-index: 2
    top: 0
  &__title
    position: relative
    text-transform: uppercase
    font-family: $second-font
    font-size: 24px
    line-height: 30px
    text-align: left
    color: #FFFFFF
    margin-top: 22px
    margin-bottom: 46px
    padding-bottom: 20px
    &:after
      content: ""
      position: absolute
      bottom: 0
      height: 5px
      width: 50%
      left: 0
      background: #DBAB00
  &__block
    width: 100%
    display: flex
    justify-content: flex-start
    margin-bottom: 20px
    &-img
      width: 13%
      height: 46px
      img
        height: 100%
        width: auto
    &-content
      width: 83%
      font-family: $main-font
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 16px
      color: #FFFFFF
      margin-left: 3%

  &__text
    width: 100%
    box-sizing: border-box
    border: 1px solid #DD9E23
    font-family: $second-font
    font-size: 11px
    line-height: 12px
    text-align: center
    color: #FFFFFF
    margin-top: 26px
    padding: 9px 22px
    margin-bottom: 40px
  &__sale
    width: 104%
    box-sizing: border-box
    margin-left: -2%
    font-family: $second-font
    font-size: 24px
    line-height: 27px
    text-align: center
    color: #FF0000
    padding: 25px 2% 32px 2%
    background: #F5E586
    @extend .sale