.last
  height: 150px
  .last-container
    @extend .container
    height: 150px
    background-image: url("../images/last-fon.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center