.delivery
  width: 100%
  @extend .gradient
  &__container
    @extend .container
    position: relative
  &__inner
    width: 98%
    position: absolute
    z-index: 2
    top: 0
    right: 0
    background-image: url("../images/delivery-fon.png")
    background-position: bottom right
    background-repeat: no-repeat
  &__client
    width: 100%

    font-family: $second-font
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
    margin-top: 30px
  &__title
    width: 80%
    position: relative
    font-family: $second-font
    font-size: 24px
    line-height: 30px
    color: #FFE484
    text-shadow: 0px 0px 50px #F1CE30
    margin-top: 10px
    padding-bottom: 15px
    &:after
      content: ""
      position: absolute
      width: 50%
      height: 5px
      background-color: $second-color
      bottom: 0
      left: 0
  &__text
    width: 76%
    font-family: $main-font
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
    margin-top: 30px
.min-width
  width: 60%